SQL> SELECT * FROM Customer c JOIN Customer_Category cc ON c.CustomerCategory_Id = cc.CustomerCategory_Id WHERE cc.Customer Category='Staff';
SELECT * FROM Customer c JOIN Customer_Category cc ON c.CustomerCategory_Id = cc.CustomerCategory_Id WHERE cc.Customer Category='Staff'
                                                                                                                       *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> SELECT * FROM Customer c JOIN Customer_Category cc ON c.CustomerCategory_Id = cc.CustomerCategory_Id WHERE cc.CustomerCategory='Staff';

CUSTOMER_ID CUSTOMER_NAME        CUSTOMER_EMAIL       CUSTOMER_CONTACT          
----------- -------------------- -------------------- ----------------          
CUSTOMER_ADDRESS     CUSTOMERCATEGORY_ID CUSTOMERCATEGORY_ID                    
-------------------- ------------------- -------------------                    
CUSTOMERCATEGORY     DISCOUNT_RATE                                              
-------------------- -------------                                              
        601 Angel                abc@gmail.com              9820201021          
Kathmandu                            101                 101                    
Staff                           10                                              
                                                                                
        606 Bimal                fgh@gmail.com              9820201026          
Koteshwor                            106                 106                    
Staff                           10                                              

CUSTOMER_ID CUSTOMER_NAME        CUSTOMER_EMAIL       CUSTOMER_CONTACT          
----------- -------------------- -------------------- ----------------          
CUSTOMER_ADDRESS     CUSTOMERCATEGORY_ID CUSTOMERCATEGORY_ID                    
-------------------- ------------------- -------------------                    
CUSTOMERCATEGORY     DISCOUNT_RATE                                              
-------------------- -------------                                              
                                                                                
        607 Alish                xyz@gmail.com              9820201027          
Sanogaun                             101                 101                    
Staff                           10                                              
                                                                                

SQL> SELECT * FROM Orderr WHERE Order_Date BETWEEN TO_DATE('01-MAY-2023') AND TO_DATE('28-MAY-2023');

  ORDER_ID ORDER_DAT   QUANTITY TOTAL_AMOUNT DISCOUNT_AMOUNT INVOICE_ID         
---------- --------- ---------- ------------ --------------- ----------         
       503 01-MAY-23          8        98000            1000        203         

SQL> SELECT * FROM customer c LEFT OUTER JOIN Order_Detail od ON c.Customer_Id = Od.Customer_Id LEFT OUTER JOIN Orderr o ON od.Order_Id = o.Order_Id;

CUSTOMER_ID CUSTOMER_NAME        CUSTOMER_EMAIL       CUSTOMER_CONTACT          
----------- -------------------- -------------------- ----------------          
CUSTOMER_ADDRESS     CUSTOMERCATEGORY_ID   ORDER_ID CUSTOMER_ID   ORDER_ID      
-------------------- ------------------- ---------- ----------- ----------      
ORDER_DAT   QUANTITY TOTAL_AMOUNT DISCOUNT_AMOUNT INVOICE_ID                    
--------- ---------- ------------ --------------- ----------                    
        601 Angel                abc@gmail.com              9820201021          
Kathmandu                            101        501         601        501      
01-JAN-24         10       100000            1000        201                    
                                                                                
        602 Anne                 bcd@gmail.com              9820201022          
Hattiban                             102        502         602        502      
02-JAN-24          9        99000            1000        202                    

CUSTOMER_ID CUSTOMER_NAME        CUSTOMER_EMAIL       CUSTOMER_CONTACT          
----------- -------------------- -------------------- ----------------          
CUSTOMER_ADDRESS     CUSTOMERCATEGORY_ID   ORDER_ID CUSTOMER_ID   ORDER_ID      
-------------------- ------------------- ---------- ----------- ----------      
ORDER_DAT   QUANTITY TOTAL_AMOUNT DISCOUNT_AMOUNT INVOICE_ID                    
--------- ---------- ------------ --------------- ----------                    
                                                                                
        603 Prerena              cde@gmail.com              9820201023          
Bhaktapur                            103        503         603        503      
01-MAY-23          8        98000            1000        203                    
                                                                                
        604 Poonam               def@gmail.com              9820201024          
Bhadrapur                            104        504         604        504      

CUSTOMER_ID CUSTOMER_NAME        CUSTOMER_EMAIL       CUSTOMER_CONTACT          
----------- -------------------- -------------------- ----------------          
CUSTOMER_ADDRESS     CUSTOMERCATEGORY_ID   ORDER_ID CUSTOMER_ID   ORDER_ID      
-------------------- ------------------- ---------- ----------- ----------      
ORDER_DAT   QUANTITY TOTAL_AMOUNT DISCOUNT_AMOUNT INVOICE_ID                    
--------- ---------- ------------ --------------- ----------                    
04-JAN-24          7        97000            1000        204                    
                                                                                
        605 Pramila              efg@gmail.com              9820201025          
Siddhipur                            105        505         605        505      
05-JAN-24          6        96000            1000        205                    
                                                                                
        606 Bimal                fgh@gmail.com              9820201026          

CUSTOMER_ID CUSTOMER_NAME        CUSTOMER_EMAIL       CUSTOMER_CONTACT          
----------- -------------------- -------------------- ----------------          
CUSTOMER_ADDRESS     CUSTOMERCATEGORY_ID   ORDER_ID CUSTOMER_ID   ORDER_ID      
-------------------- ------------------- ---------- ----------- ----------      
ORDER_DAT   QUANTITY TOTAL_AMOUNT DISCOUNT_AMOUNT INVOICE_ID                    
--------- ---------- ------------ --------------- ----------                    
Koteshwor                            106        506         606        506      
29-JUN-23          5        95000            1000        206                    
                                                                                
        607 Alish                xyz@gmail.com              9820201027          
Sanogaun                             101        507         607        507      
07-JAN-24          4        94000            1000        207                    
                                                                                

7 rows selected.

SQL> SELECT * FROM Product p JOIN Product_Category pc ON p.ProdutCategory_Id = pc.ProductCategory_Id WHERE p.Product_Name LIKE '_a%' AND Product_Stock > 50;
SELECT * FROM Product p JOIN Product_Category pc ON p.ProdutCategory_Id = pc.ProductCategory_Id WHERE p.Product_Name LIKE '_a%' AND Product_Stock > 50
                                                    *
ERROR at line 1:
ORA-00904: "P"."PRODUTCATEGORY_ID": invalid identifier 


SQL> SELECT *
  2  FROM Product p
  3  JOIN Product_Category pc ON p.ProductCategory_Id = pc.ProductCategory_Id
  4  WHERE p.Product_Name LIKE '_a%' AND p.Product_Stock > 50;
WHERE p.Product_Name LIKE '_a%' AND p.Product_Stock > 50
                                    *
ERROR at line 4:
ORA-00904: "P"."PRODUCT_STOCK": invalid identifier 


SQL> SELECT *
  2  FROM Product p
  3  JOIN Product_Category pc ON p.ProductCategory_Id = pc.ProductCategory_Id
  4  WHERE p.Product_Name LIKE '_a%' AND p.Stock > 50;
WHERE p.Product_Name LIKE '_a%' AND p.Stock > 50
                                    *
ERROR at line 4:
ORA-00904: "P"."STOCK": invalid identifier 


SQL> SELECT *
  2  FROM Product p
  3  JOIN Product_Category pc ON p.ProductCategory_Id = pc.ProductCategory_Id
  4  WHERE p.Product_Name LIKE '_a%' AND p.Product_Stock > 50;
WHERE p.Product_Name LIKE '_a%' AND p.Product_Stock > 50
                                    *
ERROR at line 4:
ORA-00904: "P"."PRODUCT_STOCK": invalid identifier 


SQL> SELECT *
  2  FROM Product p
  3  JOIN Product_Category pc ON p.ProductCategory_Id = pc.ProductCategory_Id
  4  WHERE p.Product_Name LIKE '_a%' AND Product_Stock > 50;

no rows selected

SQL> SELECT TO_CHAR(Order_Date, 'MM') AS MONTH, SUM(Total_Amount) AS REVENUE FROM Orderr GROUP BY TO_CHAR(Order_Date, 'MM');

MO    REVENUE                                                                   
-- ----------                                                                   
01     486000                                                                   
05      98000                                                                   
06      95000                                                                   

SQL> SELECT * FROM Orderr WHERE Total_Amount >= (SELECT AVG(Total_Amount) FROM Orderr);

  ORDER_ID ORDER_DAT   QUANTITY TOTAL_AMOUNT DISCOUNT_AMOUNT INVOICE_ID         
---------- --------- ---------- ------------ --------------- ----------         
       501 01-JAN-24         10       100000            1000        201         
       502 02-JAN-24          9        99000            1000        202         
       503 01-MAY-23          8        98000            1000        203         
       504 04-JAN-24          7        97000            1000        204         

SQL> SELECT v.Vendor_Id, v.Vendor_Name, v.Vendor_Contact, COUNT(p.Vendor_Id) FROM Vendor v
  2  JOIN Product p ON v.Vendor_Id = p.Vendor_Id GROUP BY v.Vendor_Id, v.Vendor_Name, v.Vendor_Contact HAVING COUNT(p.Vendor_Id) > 3;

no rows selected

SQL> SELECT p.Product_Id, p.Product_Name, COUNT(o.Quantity) AS ORDERCOUNT FROM Product p JOIN Product_Detail pd ON p.Product_Id = pd.Product_Id JOIN Orderr o ON pd.Order_Id = o.Order_Id GROUP BY p.Product_Id, p.Product_Name ORDER BY ORDERCOUNT DESC;

PRODUCT_ID PRODUCT_NAME         ORDERCOUNT                                      
---------- -------------------- ----------                                      
       703 ACER Charger                  1                                      
       705 Mobile Cover                  1                                      
       706 Canon                         1                                      
       704 Iphone 14PRO MAX              1                                      
       701 LG TV                         1                                      
       702 ACER                          1                                      
       707 ASUS                          1                                      

7 rows selected.

SQL> SELECT c.Customer_Id, c.Customer_Name, SUM(o.Total_Amount) AS TOTALSPENDING FROM customer c
  2  INNER JOIN Order_Detail od ON c.Customer_Id = od.Customer_Id
  3  INNER JOIN Orderr o ON od. Order_Id = o.Order_Id
  4  WHERE TO_CHAR(o.Order_Date, 'MM') = '06'
  5  GROUP BY c.Customer_Id, c.Customer_Name;

CUSTOMER_ID CUSTOMER_NAME        TOTALSPENDING                                  
----------- -------------------- -------------                                  
        606 Bimal                        95000                                  

SQL> SPOOL OFF;
